<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>事件修饰符</title>
  <script src="../js/vue.js"></script>
  <style>
    * {
      margin-top: 20px;
    }
    .demo {
      height: 100px;
      background-color: skyblue;
    }
    .box1 {
      height: 200px;
      background-color: blue;
    } 
    .box2 {
      height: 100px;
      background-color: green;
    }
    .box3 {
      height: 50px;
      background-color: #fff;
    }
    .list {
      height: 200px;
      width: 200px;
      background-color: orange;
      overflow: auto;
    }
    .li {
      height: 100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="root">
    <h2>欢迎来到{{ name }}学习</h2>

    <!-- 修饰符可以连续写 @click.prevent.stop -->

    <!-- @click.prevent 阻止组件的默认行为 .prevent 事件修饰符 -->
    <a href="http://www.baidu.com" @click.prevent="showInfo">点我跳转百度</a>
    <!-- 阻止事件冒泡(常用) @click.stop -->
    <div @click="showInfo" class="demo">
      <button @click.stop="showInfo">点我</button>
    </div>
    <!-- once 事件只触发一次（常用） -->
    <button @click.once="showInfo">点我</button>
    <!-- capture 事件的捕获模式,在捕获阶段就触发 capture -->
    <div class="box1" @click.capture="showMsg(1)">
      div1
      <div class="box2" @click.capture="showMsg(2)">
        div2
        <div class="box3" @click="showMsg(3)">
          div3
        </div>
      </div>
    </div>
    
    <!-- 只有 event.target 是当前操作的元素时才触发事件: -->
    <div @click.self="showInfo" class="demo">
      <button @click="showInfo">点我</button>
    </div>

    <!-- passive 事件的默认行为立即执行，无需等待事件的回调执行完毕 -->
    <ul class="list" @wheel.passive="demo">
      <li class="li">1</li>
      <li class="li">2</li>
      <li class="li">3</li>
      <li class="li">4</li>
    </ul>
  </div>

  <script>
    Vue.config.productionTip = false;
    new Vue({
      el: '#root',
      data: {
        name: 'Vue',
      },
      methods: {
        showInfo(e) {
          // e.preventDefault();
          // e.stopPropagation(); // 阻止事件冒泡
          alert('同学你好');
          // console.log(e.target);
        },
        showMsg(msg) {
          console.log(msg);
        },
        demo() {
          // console.log('***');
          for (let i = 0; i < 100000; i += 1) {
            console.log('_data,$emit');
          }
          console.log('累坏了');
        }
      },
    })
  </script>
</body>
</html>